logging.level.org.springframework: DEBUG

# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5


# POSTGRES
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create

# ACTUATOR
management.endpoints.web.exposure.include = info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always



